/ Main Content
div.flex-1.p-4.overflow-y-auto
  div.text-white.mb-6
    / breadcrumb
    div.flex.text-gray-400
      - current_user.task_relatives(@task).each_with_index do |ts, i|
        div.text-align-center
          | <
        = link_to task_path(ts), class: "flex flex-column mr-1"
          span.ps-3.pe-3= "#{ts.name}"
    
    / task_typeã‚’è¡¨ç¤º
    div= current_user.task_type_for_user(@task)

    / main title
    - if @is_editing
      = form_with model: @task, url: task_path(@task), method: :patch, local: true do |f|
        div.flex.items-center.justify-between.mb-4
          = f.text_field :name, class: "text-2xl font-bold bg-[#2d2d2d] px-2 py-1 rounded"
          div.flex.gap-2
            = link_to task_path(project_id: nil, inviting: true), data: { turbo_frame: "invite_modal" }, class: "bg-green-500 px-4 py-2 rounded text-white hover:bg-green-600" do
              i.fas.fa-user-plus.mr-2
              | ã‚²ã‚¹ãƒˆã‚’æ‹›å¾…
            = f.submit "ä¿å­˜", class: "bg-blue-500 px-4 py-2 rounded hover:bg-blue-600"
              i.fas.fa-save.mr-2
        div
          = f.text_area :overview, class: "w-full bg-[#2d2d2d] text-gray-400 px-2 py-1 rounded"

    - else
      div.flex.items-center.justify-between.mb-4
        h1.text-2xl.font-bold= @task.name
        div.flex.gap-2
          = link_to task_path(project_id: nil, inviting: true), data: { turbo_frame: "invite_modal" }, class: "bg-green-500 px-4 py-2 rounded text-white hover:bg-green-600" do
            i.fas.fa-user-plus.mr-2
            | ã‚²ã‚¹ãƒˆã‚’æ‹›å¾…
          = link_to task_path(editing: true), class: "text-gray-400 hover:text-white flex items-center" do
            i.fas.fa-edit
      p.text-gray-400= @task.overview
    div.mt-4.flex.flex-wrap.gap-2
      span.px-3.py-1.rounded-full.text-sm class='bg-[#363636]' making tacos
      span.px-3.py-1.rounded-full.text-sm class='bg-[#363636]' eating tacos
      span.px-3.py-1.rounded-full.text-sm class='bg-[#363636]' enjoying tacos

  / File Section
  div.text-white
    div.flex.items-center.justify-between.mb-4
      h2.text-xl Files
      label.cursor-pointer.text-gray-400 class="hover\:text-white"
        i.fas.fa-cloud-upload-alt.mr-2
        | ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰
        input.hidden type="file" 
        /onChange=onFileChange
    div.grid.grid-cols-1.gap-4 class="md\:grid-cols-2"
      div.p-4.rounded-lg.cursor-pointer.transition-colors class='bg-[#2d2d2d] hover\:bg-[#363636]'
        div.flex.items-center
          div.bg-red-700.text-white.p-3.rounded.mr-3
            i.fas.fa-file-pdf
          div
            div.text-sm.text-gray-400 2024/11/22
            div.font-medium åˆå›žç›®ç¨¿
            div.text-xs.text-gray-500 ãŸã åå‰ã¨ã—ã¦ä½œæˆç¢ºèªå¾Œã«è¿½è¨˜ä¿®æ­£äºˆå®š
      div.p-4.rounded-lg.cursor-pointer.transition-colors class='bg-[#2d2d2d] hover\:bg-[#363636]'
        div.flex.items-center
          img.w-12.h-12.rounded.mr-3.object-cover src="#" alt="Taco reference"
          div
            div.text-sm.text-gray-400 2024/11/19
            div.font-medium å‚è€ƒè³‡æ–™

  div.text-white.mt-4
    div.flex.items-center.justify-between.mb-4
      h2.text-xl= current_user.makeable_task_type(@task)
      - if current_user.makeable_task_type(@task)
        = link_to "add #{current_user.makeable_task_type(@task)}", task_path(modal: true), data: { turbo_frame: "modal" }, class: "bg-blue-500 px-4 py-2 rounded text-white"

    div.grid.grid-cols-1.md:grid-cols-2.gap-4
      - @tasks.each_with_index do |task, index|
        = link_to task_path(task), class: "bg-[#2d2d2d] p-4 rounded-lg hover:bg-[#363636] transition-colors" do
          div.flex.items-center.justify-between
            div.flex.items-center
              div.text-2xl.mr-3= task[:status] == "completed" ? "âœ…" : "ðŸ“‹"
              div
                div.font-medium= task[:name]
                div.text-sm.text-gray-400= task[:date]
                div.text-sm.text-gray-400= task[:overview]
            button.text-gray-400.hover:text-white(onclick="onTaskStatusChange(#{index})")
              = task[:status] == "completed" ? "æœªå®Œäº†ã«æˆ»ã™" : "å®Œäº†ã«ã™ã‚‹"

/ task create modal
- if current_user.makeable_task_type(@task)
  = turbo_frame_tag "modal" do
    - if @is_modal_open
      div(class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center")
        div(class="bg-[#2d2d2d] p-6 rounded-lg w-[500px]")
          h3.text-white.text-xl.mb-4= "new #{@tasl_type}" 
          /ã‚¨ãƒ©ãƒ¼ç™ºç”Ÿæ™‚
          - if @new_task.errors.any?
            div.bg-red-100.text-red-600.p-4.rounded.mb-4
              ul
                - @new_task.errors.full_messages.each do |message|
                  li= message

          = form_with model: Task.new(parent_task_id: @task.id), url: tasks_path, local: true do |f|
            = f.hidden_field :parent_task_id, value: @task.id
            = hidden_field_tag :task_type, @task_type

            div.space-y-4
              div
                = f.label :name, "#{@task_type}", class: "block text-gray-600 mb-2"
                = f.text_field :name, class: "w-full px-3 py-2 border rounded"
              div
                = f.label :overview, "æ¦‚è¦", class: "block text-gray-600 mb-2"
                = f.text_area :overview, class: "w-full px-3 py-2 border rounded"              
              div.flex.justify-end.gap-2
                = link_to "ã‚­ãƒ£ãƒ³ã‚»ãƒ«", task_path, class: "px-4 py-2 bg-gray-300 text-gray-700 rounded"
                = f.submit "è¿½åŠ ", class: "px-4 py-2 bg-blue-500 text-white rounded"
    - else
      div(class="hidden")

/ inviting guest modal
= turbo_frame_tag "invitie_modal" do 
  -if @is_invite_modal
    div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center"
      div class="bg-[#2d2d2d] p-6 rounded-lg w-[500px]"
        h3.text-white.text-xl.mb-4 ã‚²ã‚¹ãƒˆã‚’æ‹›å¾…

        div.space-y-4
          = form_with model: TaskUser.new, url: task_users_path, local: true, method: :post do |f|
            div.flex.gap-4.mb-4
              = hidden_field_tag :task_id, @task.id
              - if @task_user.task_type == 'work package'
                = f.radio_button :user_type, "client"
                = f.label :user_type_client, "client", class: "text-gray-400 hover:text-white"
                = f.radio_button :user_type, "agent"
                = f.label :user_type_vender, "agent", class: "text-gray-400 hover:text-white"
                = f.radio_button :user_type, "vender"
                = f.label :user_type_vender, "vender", class: "text-gray-400 hover:text-white"

              - elsif @task_user.task_type == 'project'
                = f.radio_button :user_type, "client"
                = f.label :user_type_client, "client", class: "text-gray-400 hover:text-white"
                = f.radio_button :user_type, "agent"
                = f.label :user_type_vender, "agent", class: "text-gray-400 hover:text-white"
              - elsif @task_user.task_type == 'job'
                = f.radio_button :user_type, "agent"
                = f.label :user_type_vender, "agent", class: "text-gray-400 hover:text-white"
                = f.radio_button :user_type, "vender"
                = f.label :user_type_vender, "vender", class: "text-gray-400 hover:text-white"

            div.mb-4
              = text_field_tag :email_or_id, "", {placeholder: "e-mail or user_id", class: "w-full bg-[#1a1a1a] text-white px-3 py-2 rounded"}

            div.flex.justify-end.gap-2
              = link_to "ã‚­ãƒ£ãƒ³ã‚»ãƒ«", task_path(@task), 
                class: "px-4 py-2 text-gray-400 hover:text-white", 
                data: { action: "click->modal#close" }
              = f.submit "æ‹›å¾…ã™ã‚‹", class: "bg-green-500 px-4 py-2 rounded hover:bg-green-600 text-white"

/ Message Panel (chat)
div.w-96.p-4.flex.flex-col class="bg-[#2d2d2d]"
  div.flex-grow.overflow-y-auto.mb-4.space-y-3
    - if @messages
      - messages.each_with_index do |msg, index|
        div.p-3.rounded-lg.flex(class=(msg[:isOwn] ? "bg-[#3b5c3b] ml-auto" : "bg-[#363636]"))
          - unless msg[:isOwn]
            div.w-8.h-8.rounded-full.bg-gray-500.mr-2.flex-shrink-0
          div
            div.text-sm.text-gray-400.mb-1 = msg[:time]
            div.text-white
              - if msg[:type] == "file"
                div.flex.items-center
                  i.fas.fa-file.mr-2
                  span = msg[:text]
              - else
                = msg[:text]

  / Input Section
  div.border-t.pt-4 class="border-[#404040]"
    div.flex.space-x-2
      input.flex-grow.p-3.rounded-full.text-white{
        class="bg-[#363636] focus\:outline-none focus\:ring-2 focus\:ring-[#4a4a4a]"
        type="text" 
        onKeyPress="(e) => e.key === 'Enter' && onSendMessage()" 
        placeholder="Type your message..." 
        name="message"
      }
                    /value=newMessage 

                    /onChange=onMessageChange 

      button.w-10.h-10.rounded-full.text-white.flex.items-center.justify-center.transition-colors class="bg-[#4a4a4a] hover\:bg-[#5a5a5a]" onClick="onSendMessage"
        i.fas.fa-plus

- content_for :page_specific_javascript do
  = javascript_pack_tag 'tasks/index'


