doctype html
html
  head
    title YoshidaSystem
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application.tailwind', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://cdn.tailwindcss.com"
    / Bootstrap CSS
    link[ 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    ]
    link [
      rel ="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    ]
    / integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEaDpx0R/tBuErH5IV3EXKNyI5N9dy"
    = yield :page_specific_javascript

  body
    div.flex.h-screen class='bg-[#1a1a1a]'
      / Sidebar
      div.w-64.p-4 class='bg-[#2d2d2d]'
        div.flex.items-center.mb-8
          div.w-8.h-8.rounded-full.bg-gray-500.mr-2
          div.text-white.font-roboto user_name

        nav.space-y-2
          div.text-white.cursor-pointer.p-2.rounded class='bg-[#333333]'
            div.flex.justify-between.items-center
              div
                i.fas.fa-folder.mr-2
                | Projects
              div.bg-red-500.text-white.text-xs.px-2.py-0.5.rounded-full 2
            div.ml-4.mt-2.text-sm
              div.flex.justify-between.items-center
                div project tacos party
                div.bg-red-500.text-white.text-xs.px-2.py-0.5.rounded-full 1
              div.text-gray-400 project pina colada

          div.text-gray-400.cursor-pointer.p-2.rounded class='hover\:bg-[#363636] hover\:text-white'
            div.flex.justify-between.items-center
              div
                i.fas.fa-tasks.mr-2
                | Work Packages
              div.bg-red-500.text-white.text-xs.px-2.py-0.5.rounded-full 3

          div.text-gray-400.cursor-pointer.p-2.rounded class='hover\:bg-[#363636] hover\:text-white'
            div.flex.justify-between.items-center
              div
                i.fas.fa-briefcase.mr-2
                | Jobs
              div.text-xs no job

      = yield

    / Bootstrap JavaScript
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+bn9H2JQkcf7vKA/1YrZr+TWQ2mx6"
      crossorigin="anonymous"
